{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TODO</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
</head>


<body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                  <a class="navbar-item" href="https://bulma.io">
                    <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple69/v4/2b/d9/d1/2bd9d182-3d19-d65d-c60f-765c1bce6fb8/Todo.png/1200x630bb.png"  >
                    <h1>TODO</h1>
                  </a>
              
                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>
                </div>
              
                
              
                  <div class="navbar-end">
                    <div class="navbar-item">
                      <div class="buttons">
                          {%if not user.is_authenticated%}
                        <a class="button is-primary" href="{%url 'signup'%}">
                          <strong>Sign up</strong>
                        </a>
                        
                        <a class="button is-light" href="{%url 'login'%}">
                          Log in
                        </a>
                        {%else%}
                        <a class="button is-primary" href="{%url 'update_profile'%}">
                            <strong>Profile</strong>
                          </a>
                        <a class="button is-primary" href="{%url 'logout'%}">
                            <strong>Logout</strong>
                          </a>
                          <p>{{user.first_name}}</p>
                        {%endif%}
                      </div>
                    </div>
                  </div>
                </div>
              </nav>

{% block body%}
{%if not user.is_authenticated%}
<div class="columns is-centered">
    <div class="column  has-text-centered">
        <section class="hero is-primary">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                  A simple way to organize your todo list.
                </h1>
                <h2 class="subtitle">
                  Sign in to get started.
                </h2>
              </div>
            </div>
          </section>
      </div>
</div>
{%endif%}
{%if user.is_authenticated%}
  <div class="columns is-centered">
    <div class="column is-half has-text-centered">
        <form  method="POST" action="{%url 'home'%}">
                {% csrf_token %}
                <input class="input is-medium " type="text" placeholder="Enter your task" name="taskinput">
        </form>

        <ul>
            {%for task in tasks %}
            {%if task.user_id == user.id%}
            <li >{{task.task}}<a class="delete is-pulled-right" href="{% url 'delete' task.id%}"></a></li>
            {%endif%}
            {%endfor%}
        </ul>
            
    </div>
    {%endif%}
{%endblock%}


</div>  
      
</body>
</html>

<style>
.navbar{
    box-shadow: 0px 0px 40px lightgray;
}
body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}
body{
    display: flex;
  flex-direction: column;
}
.columns{
    justify-content: center;
    align-items: center;
    flex: 1;
   height: 100%;
}

.column {
    box-shadow: 0px 0px 40px lightgray;
    padding: 0;
    
}
.hero{
  box-shadow: 0px 0px 40px lightgray;
  padding-top: 50px;
  padding-bottom: 50px;
}


.input{
    border: 0;
    padding: 20px;
    font-size: 1.3em;
    color: #687F7F;
    
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  ul li {
    padding: 20px;
    font-size: 1.3em;
    background-color: #E0EDF4;
    border-left: 5px solid #3EB3F6;
    border-bottom: 1px solid white;
    color: #3E5252;
    text-align: left;
  }

  h1{
      font-size: 1.3em;
      padding-left: 5px;
      
  }

</style>